{
  "cSpell.words": [
    "dbname",
    "DBTX",
    "godotenv",
    "jackc",
    "joho",
    "luiz",
    "pgconn",
    "pgxpool",
    "sqlc",
    "terndotenv",
    "Upgrader"
  ],
  "[go]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go",
    "editor.rulers": [
      80,
      120
    ],
  },
  "gopls": {
    "ui.semanticTokens": true
  },
  "go.formatTool": "goimports"
}