{
  "cSpell.words": [
    "dbname",
    "DBTX",
    "godotenv",
    "jackc",
    "joho",
    "pgconn",
    "pgxpool",
    "sqlc",
    "terndotenv"
  ],
  "[go]": {
    "editor.formatOnSave": true
  },
  "go.formatTool": "goimports"
}
